{
  "ConnectionStrings": {
    "BankingDbConnection": "Data Source=localhost\\sql-server,1401;Initial Catalog=BankingDB;User ID=sa;Password=test@123;Integrated Security=False;Persist Security Info=False;Pooling=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
